<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {margin:0;}
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: #333;
		    position: fixed;
		    top: 0;
		    width: 100%;
		}
		li {
		  float: left;
		}
		li a {
			display: block;
			color: white;
			text-align: center;
		    padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover:not(.active) {
		  	background-color: #111;
		}
        .active {
  			background-color: #4CAF50;
        }
	
		.iframeC{
            width: 30%;
            height:100%;
		}
	</style>
</head>

<body>
		<ul>
  			<li class="active"><a href="">Home</a></li>
  			<li><a href="prova1.html" target="iframe1">news </a></li>
			<li><a href="prova2.html" target="iframe1">contact</a></li>
			<li><a href="prova3.html" target="iframe1">jjj</a>
	    </li>
	    
		<div style="padding:20px;margin-top:46px;background-color:#1abc9c;height:1500px;">
			
			<iframe src="prova1.html" name="iframe1" class="iframeC"></iframe>
		</div>
</body>
</html>