<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px; 
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px; 
}
section {
    width:350px;
    float:left;
    padding:10px; 
}
footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
}
</style>
</head>
<body>
<header>
<h1>City Gallery</h1>
</header>

<nav>
London<br>
Paris<br>
Tokyo
</nav>

<section>
<h1>London</h1>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
<p>Standing on the River Thames, London has been a major settlement for two millennia,
its history going back to its founding by the Romans, who named it Londinium.</p>
</section>

<footer>
Copyright © W3Schools.com
</footer>


<h2> 1) Quale significato semantico ha il tag header?</h2>
<p> rappresenta un contenitore per elementi introduttivi o link di navigazione </p>

<h2> 2)Quale significato semantico ha il tag nav?</h2>
<p> contiene una lista di link di navigazione </p>

<h2> 3)Quale significato semantico ha il tag section? </h2>
<p>definisce sezioni in dei documenti come capitoli o parti di documento </p>

<h2> 4) Quale significato semantico ha il tag article?</h2>
<p> specifica un contenuto indipendente come post dei forum,post di blog,commenti </p>

<h2> 5) Quale significato semantico ha il tag aside? </h2>
<p> definisce contenuti oltre al contenuto in cui viene inserito </p>

<h2> 6) Quale significato semantico ha il tag footer?</h2>
<p> contiene informazioni degli elementi del contenitore </p>

<h2> 7) Descrivi la differenza, dal punto di vista semantico, tra l’header della riga a e la riga b</h2>
<p>  nel primo caso il titolo ha funzione solo di elemento introduttivo principale, nel secondo caso il titolo rappresenta un contenuto indipendente dal resto</p>


<h2> 8) Descrivi la differenza, dal punto di vista semantico, tra la section della riga a e la riga b</h2>
<p> nel primo caso la sezione e il tag articolo sono 2 cose separate , nel secondo caso sono unite nello stesso "corpo" </p>

</body>
</html>
