<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app version="3.0"
  xmlns="http://java.sun.com/xml/ns/javaee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
 
  <!-- To save as <CATALINA_HOME>\webapps\helloservlet\WEB-INF\web.xml -->
 
   <servlet>
      <servlet-name>HelloWorldServlet</servlet-name>
      <servlet-class>mypkg.HelloServlet</servlet-class>
   </servlet>
 
   
   <servlet-mapping>
      <servlet-name>HelloWorldServlet</servlet-name>
      <url-pattern>/sayhello</url-pattern>
   </servlet-mapping>
   
   
   
   
   
   
     <servlet>
      <servlet-name>GestioneAppuntamenti</servlet-name>
      <servlet-class>mypkg.GestioneAppuntamenti</servlet-class>
   </servlet>
 
   
   <servlet-mapping>
      <servlet-name>GestioneAppuntamenti</servlet-name>
      <url-pattern>/GestioneAppuntamenti</url-pattern>
   </servlet-mapping>
   
   
   
   
   
     <servlet>
      <servlet-name>PrenotaColloquio</servlet-name>
      <servlet-class>mypkg.PrenotaColloquio</servlet-class>
   </servlet>
 
   
   <servlet-mapping>
      <servlet-name>PrenotaColloquio</servlet-name>
      <url-pattern>/PrenotaColloquio</url-pattern>
   </servlet-mapping>
   
   
</web-app>
