<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Esercizio 1</title>
    <style>
        article.e1{height: 200px;
            width: 200px;
            transform: rotate(45deg);
            background-color: yellow;
            border: 1px solid black;}
        article.e2{height: 200px;
            width: 200px;
            transform: scale(0.30,0.30);
            background-color: yellow;
            border: 1px solid black;}
        article.e3{height: 200px;
            width: 200px;
            transform: matrix(1, 0, 0.5, 1, 150, 0);
            background-color: yellow;
            border: 1px solid black;}    
    </style>
</head>
<body>
    <article class="e1">1° Box</article>
    <br>
    <br>
    <br>
    <br>
    <br>
    <article class="e2">2° Box</article>
    <br>
    <br>
    <br>
    <br>
    <br>
    <article class="e3">3° Box</article>
</body>
</html>