<html>
	<head>
	<title>Esercizio 2</title>
	<style>
			#div1 {
			margin:auto;
				width: 200px;
				height: 200px;
				background: blue;
				transition: width 0.5s;
				transition : height 0.5s;
			}
			#div1:hover {
				width: 400px;
				height : 400px
			}
			
			#div2{
			margin:auto;
				width: 200px;
				height: 200px;
				background: red;
			}
			#div2:hover{
				background : yellow;
			}
			
			
			#div3
			{
			margin:auto;
			background: black;
				transition: transform 2s ease-in-out;
				width: 200px;
				height: 200px;
			
				
			}
			#div3:hover{
				 
				transform: translate(200px,0px);
			}
			
			
			#div4
			{
			margin:auto;
			background: green;
				transition: width 2s, heigth 2s, transform 2s;
				width: 200px;
				height: 200px;
			
				
			}
			
			#div4:hover{
				 
			width:300px;
			heigth:300px;
			transform: rotate(180deg);
			}
			
			
			#div5
			{
			margin:auto;
			
				width: 200px;
				height: 200px;
			background-color: yellow;
			border: 1px solid black;
				
			}
			
			#div5:hover{
				transform: rotateY(150deg);
			transform: rotateY(150deg); 
			
			}
			
			#div6
			{
			margin:auto;
			transition: transform 2s ease-in-out;
				width: 200px;
				height: 200px;
			background-color: brown;
			
				
			}
			
			#div6:hover{
				transform: translate(-200px,0px)
			
			}
			
			
			
			
		</style>
	</head>
	<body>
		<article>
			<div id = "div1">1°</div>
		</article>
			<div id = "div2">2°</div>
		<article>
			<div id = "div3">3°</div>
		</article>
			<div id = "div4">4°</div>
		<article>
			<div id = "div5">5°</div>
		</article>
			<div id = "div6">6°</div>
		
	</body>
</html>